<!DOCTYPE html>

<html>
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>EWU Menu</title>

  <link rel="stylesheet" type="text/css" href="css/semantic.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body class="right-menu">




<div class="menu-right">
  <UL>
   <li class="var_nav">
      <div class="link_bg"></div>
      <div class="link_title">
        <a href="#"><span>EWU News</span></a>
      </div>
   </li>
   <li class="var_nav">
      <div class="link_bg"></div>
      <div class="link_title">
        <a href="#"><span>Eastern 24 / 7</span></a>
      </div>
   </li>
   <li class="var_nav">
      <div class="link_bg"></div>
      <div class="link_title">
        <a href="#"><span>EWU on Facebook</span></a>
      </div>
   </li>
   <li class="var_nav">
      <div class="link_bg"></div>
      <div class="link_title">
      <a href="#"><span>EWU Events</span></a>
      </div>
   </li>
  </UL>
</div>





  
  
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/semantic.js"></script>
  <script src="js/scripts.js"></script>

</body>
</html>
